<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="parking">
      <ion-label>Find Parking</ion-label>
      <ion-icon name="search"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="history">
      <ion-label>History</ion-label>
      <ion-icon name="albums"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="profile">
      <ion-label>My Profile</ion-label>
      <ion-icon name="person"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
