<ion-header>
  <ion-toolbar>
    <ion-title>Booking Confirmation</ion-title>
    <ion-buttons slot="end">
      <ion-button slot="icon-only" (click)="closeModal()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-list>
      <!-- <ion-item>
        <ion-input placeholder="Title"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Location"></ion-input>
      </ion-item>
      <ion-item-divider></ion-item-divider> -->
      <ion-item>
        <ion-label>Arriving</ion-label>
        <ion-datetime picker-format="MMM DD, YYYY HH:mm" value="1990-02-19T07:53Z" placeholder="Select Date"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label>Departing</ion-label>
        <ion-datetime picker-format="MMM DD, YYYY HH:mm" value="1990-02-19T07:53Z" placeholder="Select Date"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label>Duration</ion-label>
        <p class="ion-float-end"> 2 Hours </p>
      </ion-item>
      <ion-item>
        <p class="ion-float-end">Total: Rp. 20.000</p>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-icon slot="start" name="car"></ion-icon>
        <ion-label>
          <h3>Vehicle</h3>
          <p>Add your Vehicle</p>
        </ion-label>
        <ion-label slot="end">Add</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon slot="start" name="car"></ion-icon>
        <ion-label>
          <h3>Payment</h3>
          <p>Cash</p>
        </ion-label>
        <ion-label slot="end">Add</ion-label>
      </ion-item>
    </ion-list>
    <ion-button expand="block" type="submit" class="ion-no-margin">Confirm Booking</ion-button>
  </ion-grid>
</ion-content>